<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Antonio Turner</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Antonio Turner's CSCE 190 Site</h1>

        <!-- Problem Statement Assignment-->
        <section class="assignment">
            <a href="files/problem_statement.pdf">
                <img src="images/problem statement.png">
            </a>
            <section class="ass-details">
                <a href="files/problem_statement.pdf">
                    <h2>Problem Statement: University Parking</h2>
                </a>
                <p>
                    Students and faculty both struggle with finding parking on and around campus. Sometimes students even 
miss class because they couldn’t find parking in time. Our solution should make it much quicker and 
easier to find available parking.
                </p>
            </section>
        </section>

        <!-- Affinity Diagram Assignment-->
        <section class="assignment">
            <a href="files/affinity-diagram.pdf">
                <img src="images/affinity-diagram.png">
            </a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf">
                    <h2>Affinity Diagram: University Parking</h2>
                </a>
                <p>
                    My group and I brainstormed ideas for our University Parking issue and pending app.
                </p>
            </section>

        </section>

         <!-- Persona Assignment-->
         <section class="assignment">
            <a href="files/Personas.pdf">
                <img src="images/Persona_1.jpg">
            </a>
            <section class="ass-details">
                <a href="files/Gamecocks+_Personas.pdf">
                    <h2>Persona: Sue Gray and friends.</h2>
                </a>
                <p>
                    My group and I established personas to describe why our app would be relevent. A preview of Sue Gray's persona is attached with her friends attached. 
                </p>
            </section>
        </section>

        <!-- StoryBoard Assignment-->
        <section class="assignment">
            <a href="files/Storyboard.pdf">
                <img src="images/storyboard.png">
            </a>
            <section class="ass-details">
                <a href="files/Storyboard.pdf">
                    <h2>StoryBoard: University Parking</h2>
                </a>
                <p>
                    My group and I created storyboards that would show and animate why we feel our app would be useful in real life scenerios.
                </p>
            </section>

        </section>

    </body>
</html>